<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clase de piano - Estacato</title>
  <link rel="stylesheet" href="styleseccionclases.css
  ">
</head>
<body>
  <header>
    <h1>Clase de piano</h1>
  </header>
  <section>
    <p> En Estacato te ofrecemos clases de piano para todas las edades y niveles. Desde piezas clásicas hasta temas modernos, aprenderás técnica, teoría, interpretación y lectura musical con métodos progresivos.
      <ul>
      <li>Nivel: Principiante a Avanzado</li>
      <li>Duración: 60 minutos</li>
      <li>Frecuencia: 2 veces por semana</li>
      <li>Modalidad: Presencial o en línea</li>
    </ul> 
</section>
</body>
</html>
